# leetcode-java

./: .gitignore  pom.xml  readme.md
src/main/java/tech/igrant/: TreeNode.java
src/main/java/tech/igrant/binarySearch/no1385/: Solution.java
src/main/java/tech/igrant/binarySearch/no35/: Solution.java
src/main/java/tech/igrant/binarySearch/no367/: Solution.java
src/main/java/tech/igrant/binarySearch/no69/: Solution.java
src/main/java/tech/igrant/binarySearch/no704/: Solution.java
src/main/java/tech/igrant/binarySearch/no852/: Solution.java
src/main/java/tech/igrant/daily/find-nearest-point-that-has-the-same-x-or-y-coordinate/: Solution.kt
src/main/java/tech/igrant/daily/get-kth-magic-number-lcci/: Solution.kt
src/main/java/tech/igrant/daily/no1475/: Solution.kt
src/main/java/tech/igrant/daily/no1582/: Solution.kt
src/main/java/tech/igrant/daily/no1592/: Solution.kt
src/main/java/tech/igrant/daily/no1598/: Solution.kt
src/main/java/tech/igrant/daily/no1624/: Solution.kt
src/main/java/tech/igrant/daily/no1636/: Solution.kt
src/main/java/tech/igrant/daily/no646/: Solution.kt
src/main/java/tech/igrant/daily/no652/: Solution.kt
src/main/java/tech/igrant/daily/no667/: Solution.kt
src/main/java/tech/igrant/daily/no669/: Solution.kt
src/main/java/tech/igrant/daily/no687/: Solution.kt
src/main/java/tech/igrant/daily/no707/: MyLinkedList.java
src/main/java/tech/igrant/daily/no788/: Solution.kt
src/main/java/tech/igrant/daily/no827/: Solution.kt
src/main/java/tech/igrant/daily/no857/: Solution.kt
src/main/java/tech/igrant/no1089/: Solution.java
src/main/java/tech/igrant/no11/: Solution.kt
src/main/java/tech/igrant/no112/: Solution.java
src/main/java/tech/igrant/no1403/: Solution.java
src/main/java/tech/igrant/no1417/: Solution.kt
src/main/java/tech/igrant/no1823/: Solution.java
src/main/java/tech/igrant/no210/: Solution.kt
src/main/java/tech/igrant/no226/: Solution.java
src/main/java/tech/igrant/no3/: Solution.kt
src/main/java/tech/igrant/no442/: Solution.java
src/main/java/tech/igrant/no448/: Solution.java
src/main/java/tech/igrant/no46/: Solution.java  Solution.kt
src/main/java/tech/igrant/no485/: Solution.kt
src/main/java/tech/igrant/no496/: Solution.java
src/main/java/tech/igrant/no498/: Solution.java
src/main/java/tech/igrant/no623/: Solution.java  Solution.kt
src/main/java/tech/igrant/no636/: Solution.kt
src/main/java/tech/igrant/no640/: Solution.java
src/main/java/tech/igrant/no647/: Solution.java
src/main/java/tech/igrant/no713/: Solution.java
src/main/java/tech/igrant/no761/: Solution.kt  SolutionJava.java
src/main/java/tech/igrant/no890/: Solution.java
src/main/java/tech/igrant/no899/: Solution.java
src/main/java/tech/igrant/no937/: Solution.java
src/main/java/tech/igrant/plan/array/no274/: Solution.kt
src/main/java/tech/igrant/plan/array/no414/: Solution.java
src/main/java/tech/igrant/support/: HashSupport.java  JSON.java
src/main/java/tech/igrant/weekly_contest/no320/: Solution.kt
src/test/java/tech/igrant/: AssertSupport.java
src/test/java/tech/igrant/binarySearch/no1385/: SolutionTest.java
src/test/java/tech/igrant/binarySearch/no35/: SolutionTest.java
src/test/java/tech/igrant/binarySearch/no367/: SolutionTest.java
src/test/java/tech/igrant/binarySearch/no69/: SolutionTest.java
src/test/java/tech/igrant/binarySearch/no704/: SolutionTest.java
src/test/java/tech/igrant/binarySearch/no852/: SolutionTest.java
src/test/java/tech/igrant/daily/no1475/: SolutionTest.kt
src/test/java/tech/igrant/daily/no1582/: SolutionTest.kt
src/test/java/tech/igrant/daily/no1592/: SolutionTest.kt
src/test/java/tech/igrant/daily/no646/: SolutionTest.kt
src/test/java/tech/igrant/daily/no652/: SolutionTest.kt
src/test/java/tech/igrant/daily/no667/: SolutionTest.kt
src/test/java/tech/igrant/daily/no687/: SolutionTest.kt
src/test/java/tech/igrant/daily/no707/: MyLinkedListTest.java
src/test/java/tech/igrant/daily/no788/: SolutionTest.kt
src/test/java/tech/igrant/daily/no827/: SolutionTest.kt
src/test/java/tech/igrant/daily/no857/: SolutionTest.kt
src/test/java/tech/igrant/no1089/: SolutionTest.java
src/test/java/tech/igrant/no1403/: SolutionTest.java
src/test/java/tech/igrant/no1823/: SolutionTest.java
src/test/java/tech/igrant/no210/: SolutionTest.kt
src/test/java/tech/igrant/no3/: SolutionTest.kt
src/test/java/tech/igrant/no442/: SolutionTest.java
src/test/java/tech/igrant/no448/: SolutionTest.java
src/test/java/tech/igrant/no46/: SolutionTest.java
src/test/java/tech/igrant/no485/: SolutionTest.kt
src/test/java/tech/igrant/no496/: SolutionTest.java
src/test/java/tech/igrant/no498/: SolutionTest.java
src/test/java/tech/igrant/no623/: SolutionTest.java
src/test/java/tech/igrant/no636/: SolutionTest.kt
src/test/java/tech/igrant/no640/: SolutionTest.java
src/test/java/tech/igrant/no647/: SolutionTest.java
src/test/java/tech/igrant/no713/: SolutionTest.java
src/test/java/tech/igrant/no761/: SolutionTest.kt
src/test/java/tech/igrant/no890/: SolutionTest.java
src/test/java/tech/igrant/no899/: SolutionTest.java
src/test/java/tech/igrant/no937/: SolutionTest.java
src/test/java/tech/igrant/support/: KtJSON.kt  ListSupport.java
src/test/java/tech/igrant/weekly_contest/no320/: SolutionTest.kt
src/test/resources/no646/: testcase.json
src/test/resources/weekly_contest/no310/no3/: case1.json  case2.json
(+100 files in other folders)
